### ISSUE TITLE
`fps -fire` with very large grid can cause safety failure

### ISSUE THREAD

**Issue by mitchellh** [ghostty-org/ghostty#10352]
Once we fixed #10258 another, different problem has emerged.

Reproduction

1. `fps -fire`
2. Make font very very small (might need to make it larger and then smaller again)

```
(lldb) bt
* thread #10, name = 'io', stop reason = signal SIGABRT
    frame #0: 0x00000001999935b0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000104a9e660 libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x00000001998d2850 libsystem_c.dylib`abort + 124
    frame #3: 0x000000010c3ae178 ghostty.debug.dylib`posix.abort at posix.zig:732:29
    frame #4: 0x000000010c3adbd4 ghostty.debug.dylib`debug.defaultPanic(msg=(ptr = "reached unreachable code", len = 24), first_trace_addr=(data = 4490287752, some = '\x01')) at debug.zig:722:16
    frame #5: 0x000000010c3ae12c ghostty.debug.dylib`debug.FullPanic((function 'defaultPanic')).reachedUnreachable at debug.zig:64:17
    frame #6: 0x000000010ba45a88 ghostty.debug.dylib`debug.assert(ok=false) at debug.zig:559:14
  * frame #7: 0x000000010c13a820 ghostty.debug.dylib`terminal.PageList.resizeWithoutReflow(self=0x0000000122da1010, opts=terminal.PageList.Resize @ 0x000000016f9efe38) at PageList.zig:2062:19
    frame #8: 0x000000010c115654 ghostty.debug.dylib`terminal.PageList.resize(self=0x0000000122da1010, opts=terminal.PageList.Resize @ 0x000000016f9efe38) at PageList.zig:921:41
    frame #9: 0x000000010c114a18 ghostty.debug.dylib`terminal.Screen.resizeInternal(self=0x0000000122da1000, cols=3016, rows=582, reflow=true) at Screen.zig:1724:26
    frame #10: 0x000000010c115c90 ghostty.debug.dylib`terminal.Screen.resize at Screen.zig:1650:28
    frame #11: 0x000000010c115c70 ghostty.debug.dylib`terminal.Terminal.resize(self=0x0000000122cf2e68, alloc=mem.Allocator @ 0x0000000122cf2910, cols=3016, rows=582) at Terminal.zig:2563:27
    frame #12: 0x000000010c117fc0 ghostty.debug.dylib`termio.Termio.resize(self=0x0000000122cf2910, td=0x000000016f9f39c8, size=renderer.size.Size @ 0x000000016f9f0360) at Termio.zig:478:33
    frame #13: 0x000000010c13d814 ghostty.debug.dylib`termio.Thread.coalesceCallback at Thread.zig:431:21
    frame #14: 0x000000010c13d720 ghostty.debug.dylib`watcher.timer.TimerLoop(ud=0x000000016f9f39b8, l_inner=0x0000000122cf2030, c_inner=0x0000000122cf24c8, r=backend.kqueue.Result @ 0x000000010c993ba8)).reset__anon_529997__struct_534608.callback at timer.zig:122:75
    frame #15: 0x000000010c003a58 ghostty.debug.dylib`backend.kqueue.Loop.tick(self=0x0000000122cf2030, wait=1) at kqueue.zig:396:42
    frame #16: 0x000000010c004c98 ghostty.debug.dylib`backend.kqueue.Loop.run(self=0x0000000122cf2030, mode=until_done) at kqueue.zig:303:62
    frame #17: 0x000000010c0a78fc ghostty.debug.dylib`termio.Thread.threadMain_(self=0x0000000122cf2020, io=0x0000000122cf2910) at Thread.zig:278:22
    frame #18: 0x000000010c097604 ghostty.debug.dylib`termio.Thread.threadMain(self=0x0000000122cf2020, io=0x0000000122cf2910) at Thread.zig:137:21
    frame #19: 0x000000010c08dfb0 ghostty.debug.dylib`Thread.callFn__anon_516860(args=<unavailable>) at Thread.zig:509:13
    frame #20: 0x000000010c084700 ghostty.debug.dylib`Thread.PosixThreadImpl.spawn__anon_515414.Instance.entryFn(raw_arg=0x0000000bd2c514c0) at Thread.zig:781:30
    frame #21: 0x0000000104a9d08c libsystem_pthread.dylib`_pthread_start + 136
```

In release builds this usually leads to a crash later down the road which makes sense since there is some kind of internal state corruption happening somewhere.

**Comment by mitchellh** [comment]
This is actually a regression from #10297. The bug is that when we destroy a non-standard page for pruning purposes, we can actually remove rows necessary for the active area.

**Comment by mitchellh** [comment]
#10353 fixes this

**Comment by mitchellh** [comment]
I do notice as you pointed out in Discord that memory remains large after this. The `footprint` output points to some kind of macOS system allocated memory (we can't/don't tag memory via IOAccelerator, that comes from the macOS graphics subsystem). But it's possible that is coming from our renderer somehow holding onto something. I'm looking into that.

But, the other output of `footprint` shows that our PageList is successfully clearing memory after all this (app tag 1):

```
======================================================================
ghostty [35425]: 64-bit    Footprint: 2704 MB (16384 bytes per page)
======================================================================

  Dirty      Clean  Reclaimable    Regions    Category
    ---        ---          ---        ---    ---
2075 MB        0 B      6864 KB         78    IOAccelerator (graphics)
 377 MB        0 B      1024 KB        107    MALLOC_SMALL
  99 MB        0 B      8192 KB          9    MALLOC_LARGE
  61 MB        0 B          0 B        299    IOSurface
  32 MB        0 B          0 B          3    CG image
  21 MB        0 B          0 B          6    app-specific tag 1
  12 MB        0 B          0 B         96    Owned physical footprint (unmapped)
9120 KB        0 B        96 MB         33    Owned physical footprint (unmapped) (graphics)
3597 KB     256 KB          0 B       1037    __DATA
2944 KB        0 B          0 B         17    MALLOC metadata
2660 KB        0 B          0 B        919    __DATA_DIRTY
1296 KB        0 B          0 B         31    untagged (VM_ALLOCATE)
1250 KB        0 B          0 B          1    page table
 884 KB        0 B          0 B        677    __AUTH
 800 KB        0 B          0 B          7    dyld private memory
 736 KB        0 B          0 B         19    stack
 691 KB        0 B          0 B       2649    unused dyld shared cache area
 576 KB        0 B          0 B         35    CoreAnimation
 384 KB        0 B          0 B          3    CoreUI image data
 368 KB        0 B          0 B          4    performance tool data
```

**Comment by mitchellh** [comment]
Ah yeah figured that out too. Our renderer never shrinks GPU buffers.
