### ISSUE TITLE
macOS: Ghostty crashes when using cmd+, to open the settings, but it works when using the menu bar

### ISSUE THREAD

**Issue by mitchellh** [ghostty-org/ghostty#7702]
### Discussed in https://github.com/ghostty-org/ghostty/discussions/7674

<div type='discussions-op-text'>

<sup>Originally posted by **eyayaw** June 24, 2025</sup>
### Issue Description

Since updating to Ghostty 1.1.4-main+4c3db767, I have started experiencing this issue. Opening the config file from the menu bar does not cause a crash, however.

### Expected Behavior

cmd+, should open the config file.

### Actual Behavior

ghostty closes abruptly. 

### Reproduction Steps

https://github.com/user-attachments/assets/e578018c-da21-4799-8892-753438e76b8a

### Ghostty Version

```text
Ghostty 1.1.4-main+4c3db767

Version
  - version: 1.1.4-main+4c3db767
  - channel: tip
Build Config
  - Zig version: 0.14.1
  - build mode : builtin.OptimizeMode.ReleaseFast
  - app runtime: apprt.Runtime.none
  - font engine: font.main.Backend.coretext
  - renderer   : renderer.generic.Renderer(renderer.Metal)
  - libxev     : kqueue
```

### OS Version Information

macOS 26.0 Beta (25A5295e)

### (Linux only) Display Server

None

### Minimal Ghostty Configuration

```ini
#font-family = Berkeley Mono
font-family = Monolisa
font-size = 15

background-opacity = 0.96

shell-integration-features = no-cursor,sudo,no-title
cursor-style = block
adjust-cell-height = 35%

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

macos-window-shadow = false
window-padding-balance = true 
window-save-state = always

# other
copy-on-select = clipboard

# keybindings
keybind = cmd+s>r=reload_config
keybind = cmd+s>x=close_surface

keybind = cmd+s>n=new_window
keybind = global:cmd+shift+option+ctrl+minus=toggle_quick_terminal

# tabs 
keybind = cmd+s>c=new_tab
keybind = cmd+s>shift+l=next_tab
keybind = cmd+s>shift+h=previous_tab
keybind = cmd+s>comma=move_tab:-1
keybind = cmd+s>period=move_tab:1

# quick tab switch
keybind = cmd+s>1=goto_tab:1
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9

# split
keybind = cmd+s>\=new_split:right
keybind = cmd+s>-=new_split:down

keybind = cmd+s>j=goto_split:bottom
keybind = cmd+s>k=goto_split:top
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>l=goto_split:right

keybind = cmd+s>z=toggle_split_zoom

keybind = cmd+s>e=equalize_splits
```

### I acknowledge that:

- [X] I have reviewed the FAQ and confirm that my issue is NOT among them.
- [X] I have searched the Ghostty repository (both open and closed Discussions and Issues) and confirm this is not a duplicate of an existing issue or discussion.
- [X] I have checked the "Preview" tab on all text fields to ensure that everything looks right, and have wrapped all configuration and code in code blocks with a group of three backticks (` ``` `) on separate lines.</div>

**Comment by danielwe** [comment]
Adding some observations from the discussion:
* The minimal config is actually no config
* While Ghostty crashes, the config file successfully opens in TextEdit
* <details><summary>Threads</summary>

  ```
  (lldb) thread list
  Process 42514 stopped
    thread #1: tid = 0x4cacb7, 0x0000000194bddc34 libsystem_kernel.dylib`mach_msg2_trap + 8, queue = 'com.apple.main-thread', stop reason = signal SIGCHLD
    thread #2: tid = 0x4cae77, 0x0000000100f86f40 libsystem_pthread.dylib`start_wqthread, stop reason = thread-creation
    thread #3: tid = 0x4cae78, 0x0000000100f86f40 libsystem_pthread.dylib`start_wqthread, stop reason = thread-creation
    thread #4: tid = 0x4cae7c, 0x0000000100f86f40 libsystem_pthread.dylib`start_wqthread, stop reason = thread-creation
    thread #5: tid = 0x4cae7f, 0x0000000100f86f40 libsystem_pthread.dylib`start_wqthread, stop reason = thread-creation
    thread #6: tid = 0x4cae81, 0x0000000194bddc34 libsystem_kernel.dylib`mach_msg2_trap + 8, name = 'com.apple.NSEventThread'
    thread #7: tid = 0x4cae83, 0x0000000194bddc34 libsystem_kernel.dylib`mach_msg2_trap + 8
    thread #8: tid = 0x4cae87, 0x0000000194be9b84 libsystem_kernel.dylib`kevent64 + 8, name = 'cf_release'
    thread #9: tid = 0x4cae88, 0x0000000194be9b84 libsystem_kernel.dylib`kevent64 + 8, name = 'renderer'
    thread #10: tid = 0x4cae89, 0x0000000194be9b84 libsystem_kernel.dylib`kevent64 + 8, name = 'io'
    thread #11: tid = 0x4cae8d, 0x0000000194be66c0 libsystem_kernel.dylib`poll + 8, name = 'io-reader'
    thread #12: tid = 0x4caee6, 0x0000000194be14f8 libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'CVDisplayLink'
  * thread #13: tid = 0x4caf13, 0x0000000107b1dd50 ghostty.debug.dylib`mem.Allocator.rawAlloc at Allocator.zig:129:26, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    thread #14: tid = 0x4cb0be, 0x0000000100f86f40 libsystem_pthread.dylib`start_wqthread, stop reason = thread-creation
  ```

  </details>
* <details><summary>Stack trace</summary>

  ```
  (lldb) bt
  * thread #13, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    * frame #0: 0x0000000107b1dd50 ghostty.debug.dylib`mem.Allocator.rawAlloc at Allocator.zig:129:26
      frame #1: 0x0000000107b1dd30 ghostty.debug.dylib`heap.arena_allocator.ArenaAllocator.createNode(self=0x000000016f229e20, prev_len=0, minimum_size=513) at arena_allocator.zig:168:50
      frame #2: 0x0000000107afa1f0 ghostty.debug.dylib`heap.arena_allocator.ArenaAllocator.alloc(ctx=0x000000016f229e20, n=512, alignment=1, ra=4428243304) at arena_allocator.zig:185:29
      frame #3: 0x0000000107b07810 ghostty.debug.dylib`mem.Allocator.rawAlloc at Allocator.zig:129:26
      frame #4: 0x0000000107b077e8 ghostty.debug.dylib`mem.Allocator.allocBytesWithAlignment__anon_12448(self=<unavailable>, byte_count=512, return_address=4428243304) at Allocator.zig:272:35
      frame #5: 0x0000000107af5a44 ghostty.debug.dylib`mem.Allocator.allocWithSizeAndAlignment__anon_10521(self=<unavailable>, n=512, return_address=4428243304) at Allocator.zig:263:40
      frame #6: 0x0000000107f1c328 ghostty.debug.dylib`mem.Allocator.allocAdvancedWithRetAddr at Allocator.zig:257:75
      frame #7: 0x0000000107f1c304 ghostty.debug.dylib`mem.Allocator.reallocAdvanced__anon_251670(self=<unavailable>, old_mem=(ptr = "", len = 0), new_n=512, return_address=4428243304) at Allocator.zig:381:45
      frame #8: 0x0000000107f1a3c0 ghostty.debug.dylib`mem.Allocator.realloc__anon_251578(self=<unavailable>, old_mem=(ptr = "", len = 0), new_n=512) at Allocator.zig:366:32
      frame #9: 0x0000000107f1a168 ghostty.debug.dylib`fifo.LinearFifo(self=0x00000001755baae8, size=512).ensureTotalCapacity at fifo.zig:128:54
      frame #10: 0x0000000107f16ac0 ghostty.debug.dylib`fifo.LinearFifo(self=0x00000001755baae8, size=512).ensureUnusedCapacity at fifo.zig:138:48
      frame #11: 0x0000000107f168fc ghostty.debug.dylib`fifo.LinearFifo(self=0x00000001755baae8, size=512).writableWithSize at fifo.zig:264:42
      frame #12: 0x0000000107f17984 ghostty.debug.dylib`io.Poller(self=0x00000001755baae8, nanoseconds=(data = 0, some = '\0')).pollPosix at io.zig:636:55
      frame #13: 0x0000000107f181a4 ghostty.debug.dylib`io.Poller(self=0x00000001755baae8).poll at io.zig:507:33
      frame #14: 0x0000000107f18620 ghostty.debug.dylib`process.Child.collectOutput(child=process.Child @ 0x00000001755bac98, allocator=mem.Allocator @ 0x0000000a57a675c0, stdout=0x00000001755bac60, stderr=0x00000001755bac80, max_output_bytes=51200) at Child.zig:382:27
      frame #15: 0x0000000107f18b3c ghostty.debug.dylib`os.open.openThread(alloc=mem.Allocator @ 0x0000000a57a675c0, exe_=<unavailable>) at open.zig:80:26
      frame #16: 0x0000000107f14e24 ghostty.debug.dylib`Thread.callFn__anon_251071(args=<unavailable>) at Thread.zig:507:21
      frame #17: 0x0000000107f124c8 ghostty.debug.dylib`Thread.PosixThreadImpl.spawn__anon_250924.Instance.entryFn(raw_arg=0x0000000a57a675c0) at Thread.zig:757:30
      frame #18: 0x0000000100f7d08c libsystem_pthread.dylib`_pthread_start + 136
  ```

  </details>

**Comment by Ev357** [comment]
not sure if this is related but i have a similar issue on nixos where i cannot open ghostty trough a hyprland keybinding, i found the [commit that broke it](https://github.com/ghostty-org/ghostty/commit/c12b280782d904a5bfa0dfde512e84208c270a4b) 

[this](https://github.com/Ev357/.dotfiles/blob/5eda80c767d7bab1d5206c383739f79916155a2a/modules/hyprland/hyprland/settings.nix#L126) is how i start it with hyprland

and this is my ghostty [config](https://github.com/Ev357/.dotfiles/blob/5eda80c767d7bab1d5206c383739f79916155a2a/modules/applications/ghostty/default.nix)

and it works fine trough an application launcher

**Comment by jcollie** [comment]
> not sure if this is related

This issue is clearly marked as a macOS issue. Please open a new discussion.

**Comment by danielwe** [comment]
I think this is a use-after-free bug. Consider the following lines: https://github.com/ghostty-org/ghostty/blob/98b1af8353077b608713d30a9863cbc6e008d034/src/os/open.zig#L60-L61

When coming here from the config opener in `src/config/edit.zig`, `alloc` is an arena allocator that is deinitialized as soon as the caller returns. But `alloc` is also passed to a background thread that lives on for as long as the child process (TextEdit) and uses `alloc` to collect stdout and stderr.

The problem goes away with the following simple diff, which just makes the whole thing synchronous. As a total Zig rookie, I don't know the most idiomatic approach to making this safe while keeping it async, so I'm just leaving this here for now.

```diff
diff --git a/src/os/open.zig b/src/os/open.zig                              
index ce62a7e0..42e37caa 100644                                             
--- a/src/os/open.zig                                                       
+++ b/src/os/open.zig                                                       
@@ -52,14 +52,9 @@ pub fn open(                                             
     // Spawn the process on our same thread so we can detect failure       
     // quickly.                                                            
     try exe.spawn();                                                       
                                                                            
-    // Create a thread that handles collecting output and reaping          
-    // the process. This is done in a separate thread because SOME         
-    // open implementations block and some do not. It's easier to just     
-    // spawn a thread to handle this so that we never block.               
-    const thread = try std.Thread.spawn(.{}, openThread, .{ alloc, exe }); 
-    thread.detach();                                                       
+    try openThread(alloc, exe);                                            
 }                                                                          
                                                                            
 fn openThread(alloc: Allocator, exe_: std.process.Child) !void {           
     // 50 KiB is the default value used by std.process.Child.run and should

```
